<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      :root {
          font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
          line-height: 1.5;
          font-weight: 400;
      }

      .center {
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .container {
          border: 1px solid #e1e4e8;
          border-radius: 8px;
          height: 68vh;
          margin: 0;
          padding: 0;
      }

      .data-layer-viewer {
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 16px;
          height: 96%;
          margin: 0;
      }
    </style>
    <title>Data Layer Viewer</title>
  </head>
  <body>
    <div class="center">
        <h1>Data Layer Viewer</h1>
    </div>
    <div class="container">	
        <div class="data-layer-viewer" data-locked="true"></div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
